AWS_ACCESS_KEY_ID=XXXXXXXXXXXXXX
AWS_SECRET_KEY=XXXXXXXXXXXXXXXXX
AWS_BUCKET_PROD=[bucket to prod deploy]
AWS_BUCKET_STAGE=[bucket to stage deploy]
UA_CODE=UA-XXXXXXXX-X
GA_LEGACY_COOKIE_DOMAIN=azk.io
HOTJAR_ID=XXXXXXX
